<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<link rel="shortcut icon" href="images/Logo.png">
	<link rel="stylesheet" href="Liens.css">
  </head>
  <body>
  	<p> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /><br /> </p>
  	
  	<ul id="nav"><!--
	--><li><a href="Grow.html">Le projet</a></li><!--
	--><li><a href="Membres.html">Les membres</a></li><!--
	--><li><a href="Liens.html">Les logiciels et bibliothèques</a></li><!--
	--><li><a href="Rapport.html">Le rapport et le jeu</a></li>
    </ul>
  	
    <h1><u>Logiciels, sites et bibliothèques</u> <br /> <br /> <br /></h1>
    <h3><u>Concept art</u><br /></h3>
    <ul><li>Notability</li>
    </ul>
    <p><br /> <br /></p>
    <h3><u>Modélisation 3D</u><br /></h3>
    <ul><li>Blender</li>
    </ul>
    <p><br /> <br /></p>
    <h3><u>Narration</u><br /></h3>
    <ul><li>campfirewriting.com</li>
    </ul>
    <p><br /> <br /></p>
    <h3><u>Multijoueur</u><br /></h3>
    <ul><li>Photon</li>
    </ul>
    <p><br /> <br /></p>
    <h3><u>Site Internet</u><br /></h3>
    <ul><li>Sublime Text</li>
        <li>GitHub Pages (publication)</li>
    </ul>
    <p><br /> <br /></p>
    <h3><u>Le jeu</u><br /></h3>
    <ul><li>Unity</li>
    </ul>

  </body>
</html>